{
  "name": "whatsapp_messaging",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@wppconnect/wa-js": "^2.19.1",
    "axios": "^1.3.4",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "csv-stringify": "^6.3.2",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.19.2",
    "express-joi-validation": "^5.0.1",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.0",
    "md5": "^2.3.0",
    "mime": "^3.0.0",
    "moment": "^2.29.4",
    "mysql2": "^3.1.0",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.9.13",
    "nodemon": "^2.0.20",
    "qrcode": "^1.5.1",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.6.1",
    "util": "^0.12.5",
    "whatsapp-web.js": "github:pedroslopez/whatsapp-web.js#fix-buttons-list",
    "winston": "^3.9.0",
    "winston-daily-rotate-file": "^4.7.1"
  }
}
